.equipments-collection__container{
    color: #000000;
    padding: 4rem;
}
.equipments-collection__header{
    display: grid;
    grid-template-columns: 40% 60%;
    padding-bottom: 4rem;
}
.header__content{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.header__content-eyebrow{
    margin-bottom: 1.6rem;
}
.header__content-eyebrow::before{
    content: '/';
    margin-right: 0.5rem;
    color: var(--color-primary-3);
}
.header__content-cta{
    margin-top: 4rem;
}
.header__image-group{
    grid-column: 2/3;
    position: relative;
    height: calc(79rem + 7.7rem);
    max-width: 85rem;
}
.header__image--small{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30.4rem;
}
.header__image--big{
    width: 57rem;
}

.equipments-collection__grid{
    display: grid;
    grid-template-columns: repeat(4, 24%);
    justify-content: space-between;
}
.grid__collection{
    overflow: hidden;
}
.grid__collection:hover .grid__collection-img{
    transform: scale(1.1);
}
.grid__collection-container{
  overflow: hidden;
}
.grid__collection-img{
    width: 100%;
}
.grid__link{
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1100px) {
    .equipments-collection__container{
        padding: 4rem 2.4rem;
    }
    .equipments-collection__header{
        grid-template-columns: 70% 30%;
    }
    .header__image-group{
        height: 31rem;
        justify-self: auto;
    }
    .header__image--small{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10rem;
    }
    .header__image--big{
        top: 0;
        left: 0;
        width: 20rem;
    }
}

@media screen and (max-width: 900px) {
    .equipments-collection__header{
        grid-template-columns: 60% 40%;
    }
    .equipments-collection__grid{
        grid-template-columns: repeat(2, 48%);
    }
}

@media screen and (max-width: 600px) {
    .equipments-collection__container{
        padding: 0 1.6rem 4rem 1.6rem;
    }
    .header__image-group{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .header__content{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .header__image-group{
        height: 31rem;
        justify-self: auto;
    }
    .header__image--small{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 13.2rem;
    }
    .header__image--big{
        top: 0;
        left: 0;
        width: 25rem;
    }
}